{
    "ClientId": "MyKoohlClient",
    "MqttBroker": "cloud.tbz.ch",
    "SensorTopic": "garagepp/publish",
    "PublishTopic": "garagepp/eroc",
    "ApiKey": "6090818124:AAHXcgz2d-JF_6UaYdgtUINE_VJ0jWE4pC4",
    "InfluxDb": {
        "ApiKey": "43FUVntpp3c97rsW2UXASoaj9YP9FsvnpCf57rUoGbDVz4KwlqL9ZL8Qw_ac-AgBHBYMp17czwOeKcbXZ-5q2A==",
        "Bucket": "Parkhaus",
        "Url": "https://eu-central-1-1.aws.cloud2.influxdata.com",
        "Org": "Flurin Marvin"
    }
}